# LEQControlPanel

./: .editorconfig  .gitattributes  .gitignore  LEQControlPanel.sln  NOTICE  README.md  RELEASE_NOTES.md
src/LEQControlPanel/: App.xaml  App.xaml.cs  AssemblyInfo.cs  LEQControlPanel.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest
src/LEQControlPanel/Dialogs/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  EapoChainFixDialog.xaml  EapoChainFixDialog.xaml.cs  EapoWarningDialog.xaml  EapoWarningDialog.xaml.cs  LeqVerifyDialog.xaml  LeqVerifyDialog.xaml.cs  ResetDeviceWarningDialog.xaml  ResetDeviceWarningDialog.xaml.cs  StyledMessageBox.cs  StyledMessageBoxWindow.xaml  StyledMessageBoxWindow.xaml.cs
src/LEQControlPanel/Models/: AudioDevice.cs
src/LEQControlPanel/Services/: AudioService.cs  DeviceChangeNotifier.cs  RegistryDeviceMonitor.cs  SoundPanelHelper.cs  UpdateChecker.cs  UpdateService.cs
src/LEQControlPanel/Utilities/: DarkTrayMenuRenderer.cs
src/LEQControlPanel/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  UpdateProgressWindow.xaml  UpdateProgressWindow.xaml.cs
src/scripts/Modules/: LEQ-Engine.ps1
